# db
db="test_db"
user="test"
password="test"

# line
channel.access.token="/Ws3S+pBmjmW2p25uy3OJGZ/PsoDMt2XNfdeYdLj7P/mZ8sxF5shGIHzc4UJZjnuKKnNViYbixWMLVs2qOEM4QWHXGQOIQCM7EX7v0jPJAP0cnGIXBvGy9kcBnyPbDIjfBe/MdizAQTmcZ/a8CP4uwdB04t89/1O/w1cDnyilFU="
channel.secret="6522ee5fa58081de5ac83dd384957b69"

# spotify
client.id="dca9df02ace44296add570f22148572a"
client.secret="8d70bd4b992443eaa16af0c8e7fe16dd"